is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrdenacaoSegundaChave2
build_property.ProjectDir = /Users/alexandrezamberlan/Documents/_codigos/pesquisa_ordenacao/03-ordenacao/C#/Ordenacao/OrdenacaoSegundaChave2/
